# PeerRequest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peerrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peerrequest/: MapsActivity.java  MyReceiver.java  ParseApplication.java  ParseUser.java  PopUpActivity.java  SignUp.java  User.java  Utilities.java
app/src/main/java/com/example/peerrequest/activities/: ChatActivity.java  ChatLayoutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashScreen.java  TaskDetailActivity.java
app/src/main/java/com/example/peerrequest/adapters/: ChatAdapter.java  ChatLayoutAdapter.java  HistoryAdapter.java  HistoryRequestAdapter.java  HistoryTaskAdapter.java  MessageAdapter.java  PagerController.java  ProfileAdapter.java  ProfileTasksAdapter.java  SearchAdapter.java  TaskAdapter.java  TaskDetailAdapter.java
app/src/main/java/com/example/peerrequest/fragments/: HistoryFragment.java  InProgress.java  InProgressFragment.java  MapsFragment.java  ProfileFragment.java  ProfileTasksFragment.java  SearchFragment.java  TimelineFragment.java
app/src/main/java/com/example/peerrequest/models/: Location.java  Message.java  ParseApplication.java  Ratings.java  Requests.java  SignUp.java  SignUpActivity.java  Task.java  User.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_car.xml  ic_list.xml  ic_money.xml  ic_notification.xml  ic_payment.xml  ic_requests.xml  ic_right.xml  ic_support.xml  ic_task.xml  message_outgoing.xml  request.xml  upload_picture.xml
app/src/main/res/layout/: accept_request_popup.xml  activity_chat.xml  activity_chat_layout.xml  activity_item_task.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_item_task.xml  activity_sign_up.xml  activity_task_detail.xml  dialog_confirm_action.xml  dialog_map_tasks.xml  fragment_edit.xml  fragment_history.xml  fragment_in_progress.xml  fragment_profile.xml  fragment_search.xml  fragment_timeline.xml  item_chat.xml  item_chat_layout.xml  item_message_incoming.xml  item_message_outgoing.xml  item_request_history.xml  item_task_history.xml  maps_persistent_bottom_sheet.xml  message_incoming.xml  message_outgoing.xml  popup.xml  popup_upload_profilepicture.xml  rating_dialog.xml  request_task_popup.xml  splashscreen.xml  task_detail_item_task.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peerrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
