<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/messenger_bubble_small_white"
        android:title="Messenger"
        android:id="@+id/messenger"
        app:showAsAction="always"/>
</menu>