<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/submitRequestProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/acceptRequestName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/submitRequestProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acceptRequestRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/acceptRequestName"
        app:layout_constraintTop_toBottomOf="@+id/acceptRequestName" />

    <TextView
        android:id="@+id/acceptRequestCoverLetter"
        android:layout_width="384dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/submitRequestProfilePicture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitRequestProfilePicture" />

    <Button
        android:id="@+id/acceptRequestBtn"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Accept"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptRequestCoverLetter" />

    <Button
        android:id="@+id/cancelRequestBtn"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="Cancel"
        android:textColor="#E12D2D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/acceptRequestBtn"
        app:layout_constraintTop_toTopOf="@+id/acceptRequestBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>