<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Are you sure you want to delete this? This action can not be undone"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="#AF2424"
        android:shadowColor="#A53333"
        android:text="cancel"
        app:layout_constraintStart_toStartOf="@+id/dialogTextView"
        app:layout_constraintTop_toBottomOf="@+id/dialogTextView" />

    <Button
        android:id="@+id/dialog_confirm_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:backgroundTint="#4CAF50"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/dialogTextView"
        app:layout_constraintStart_toEndOf="@+id/dialog_cancel_action"
        app:layout_constraintTop_toBottomOf="@+id/dialogTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>