<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E9E9"
    android:backgroundTint="#F1EAEA"
    android:foregroundTint="#575555"
    tools:context=".fragments.TimelineFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeTimeline"
        android:layout_width="409dp"
        android:layout_height="556dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp" />

    <ImageButton
        android:id="@+id/ibMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/textView2"
        android:src="@drawable/ic_map" />

    <ImageButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="33dp"
        android:text="Timeline"
        android:textColorHighlight="@color/black"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="italic" />

</RelativeLayout>