<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:foregroundTint="#575555"
    tools:context=".fragments.TimelineFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeTimeline"
            android:layout_width="409dp"
            android:layout_height="556dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/ibMap"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/swipeContainer"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/textView2"
        android:src="@drawable/ic_map" />

    <ImageButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/ibMap"
        android:layout_alignBottom="@+id/ibMap"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Timeline"
        android:textColor="#80768E"
        android:textColorHighlight="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="83dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="165dp"
        android:visibility="visible" />

</RelativeLayout>