<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimelineFragment">

    <Button
        android:id="@+id/btnList"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/btnMaps"
        android:text="Button" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/ivProfileImageHome"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        tools:src="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeTimeline"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="148dp" />

</RelativeLayout>