<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".fragments.InProgressFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="409dp"
        android:layout_height="640dp"
        app:layout_constraintBottom_toTopOf="@+id/rlSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completedBtn" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="374dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/ibSend"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="-10dp"
            android:layout_toLeftOf="@+id/ibSend"
            android:gravity="top"
            android:hint="message"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-1dp"
            android:contentDescription="send"
            android:gravity="center"
            android:paddingRight="10dp"
            android:src="@drawable/com_facebook_button_send_icon_blue"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/completedBtn"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:text="Completed"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="3dp"
        android:text="Hit complete button to close Task --->"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/completedBtn"
        app:layout_constraintEnd_toStartOf="@+id/completedBtn"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>