<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/historyTaskProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/historyTaskProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/historyTaskProfileImage"
        app:layout_constraintTop_toTopOf="@+id/historyTaskProfileImage" />


    <TextView
        android:id="@+id/historyTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/historyTaskProfileName"
        app:layout_constraintTop_toBottomOf="@+id/historyTaskProfileName" />

    <TextView
        android:id="@+id/historyTaskDescription"
        android:layout_width="304dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/historyNumberOfTasks"
        app:layout_constraintTop_toBottomOf="@+id/historyTaskProfileName" />

    <TextView
        android:id="@+id/historyNumberOfTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 requests"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/historyTaskProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/historyTaskProfileImage" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>